API_KEY=AIzaSyAge1J8XcuOzHQOew_GQtykL-tUx9Rqj64
API_Signup=https://identitytoolkit.googleapis.com/v1/accounts:signUp?key=
Login_EndPoint=https://identitytoolkit.googleapis.com/v1/accounts:signInWithPassword?key=
DataBase=https://restoclick-85d53-default-rtdb.firebaseio.com/
Forgot_Password=https://identitytoolkit.googleapis.com/v1/accounts:sendOobCode?key=
